<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OurWebsite</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />

    <style type="text/css">

    .content0 { margin: 0 auto; width: 900px ;  }

    img{border:0;}

    .select {}
    #photo_Content{position:relative;z-index: 0;}
    #option{position:absolute;top:340px;left:650px;height:24px;line-height: 24px;}
    #opiton ul{padding:0px;margin:0px;}
    #option ul li{background:#ccc;padding:5px;height:16px;width:15px;line-height:16px;text-align:center;list-style:none;margin-left: 3px; cursor:pointer;font-size:12px; color: #000;float:left;opacity:0.7;}

    #photoBox div a img { width:900px height:400px;}

    #intro { height: 290px; width: 650px; float:left; border: 1px; border-top: dashed 1px #ccc;border-left: dashed 1px #ccc; background: #fff;box-shadow:2px 2px 2px #bfbfbf}
    #news { height: 290px; width: 237px; float:left; border:0px solid #000; margin-left: 10px; background: #fff;border-top: dashed 1px #ccc;border-left: dashed 1px #ccc; box-shadow:2px 2px 2px #bfbfbf}
    #mid { height: 300px; width: 900px;margin-bottom: 10px;margin-top:10px;}

    </style>
    <!-- 以下是弥补IE8以下不兼容boxshadow的修改方案 -->
    <!--[if lte IE 8]>
    <style>
    #intro,#news{border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
    #intro{width: 649px;}
    #news{width: 236px;}
    </style>
    <![endif]-->

    <script src="js/my.js"></script>
    <!-- // <script src="js/angular.min.js"></script> -->
    <script type="text/javascript">
        window.onload=tab;
    </script>
</head>
<body>
	<div id="banner"><img src="images/common/banner.jpg"></div>

	<div id="nav" >
        <ul>
            <li onclick="back()" style = "background-color: #000"><a >首页</a>
            </li>
            <li onmousemove="mouseover(this)" onmouseleave="mouseleave(this)" onclick="change()"><a href="page0.html">基地情况</a>
                <div>
                    <ul>
                        <li><a href="./page0/page00.html">师资力量</a></li>
                        <li><a href="./page0/page01.html">教学环境</a></li>
                        <li><a href="./page0/page02.html">校企合作</a></li>
                        <li><a href="./page0/page03.html">共建协议</a></li>
                        <li><a href="./page0/page04.html">保障条件</a></li>
                    </ul>
                </div>
            </li>
            <li onmousemove="mouseover(this)" onmouseleave="mouseleave(this)"><a href="page1.html">组织管理</a>
                <div>
                    <ul>
                        <li><a href="./page1/page10.html">校方代表</a></li>
                        <li><a href="./page1/page11.html">基地代表</a></li>
                        <li><a href="./page1/page12.html">校级管理条例</a></li>
                        <li><a href="./page1/page13.html">院级管理条例</a></li>
                        <li><a href="./page1/page14.html">基地管理条例</a></li>
                    </ul>
                </div>
            </li>

             <li onmousemove="mouseover(this)" onmouseleave="mouseleave(this)"><a href="page2.html">建设内容</a>
                <div>
                    <ul>
                        <li><a href="./page2/page20.html">合作基础</a></li>
                        <li><a href="./page2/page21.html">建设目标与思路</a></li>
                        <li><a href="./page2/page22.html">建设任务</a></li>
                        <li><a href="./page2/page23.html">建设计划</a></li>
                        
                        
                    </ul>
                </div>
            </li>
            <li onmousemove="mouseover(this)" onmouseleave="mouseleave(this)"><a href="page3.html">建设成果</a>
                <div>
                    <ul>
                        <li><a href="./page3/page30.html">场地建设</a></li>
                        <li><a href="./page3/page31.html">实习大纲</a></li>
                        <li><a href="./page3/page32.html">自编教材</a></li>
                        <li><a href="./page3/page33.html">交流推广</a></li>
                        <li><a href="./page3/page34.html">实习效果</a></li>
                        
                    </ul>
                </div>
            </li>
            
           
            <li onmousemove="mouseover(this)" onmouseleave="mouseleave(this)"><a href="page4.html">资料下载</a>
            </li>
        </ul>
    </div>

	
	<div class="content0">
		<div id="album">
            <div id="photo_Content">
                <div id="option">
                <ul>
                    <li class='select' style="background:#1188C0;color:#fff">1</li><li>2</li><li>3</li><!--<span>4</span><span>5</span>--><li>4</li><li>5</li>
                </ul>
                </div>
                <div id="photoBox">
                
                    <div style="display:block;">
                       <img src="images/index/nav/1.jpg" alt="院长俱乐部1" width="900px" height="400px"  >
                    </div>
                    <div style="display:none;">
                        <img src="images/index/nav/2.jpg" alt="院长俱乐部2" width="900px" height="400px" >
                    </div>
                    <div style="display:none;">
                        <img src="images/index/nav/3.jpg" alt="郭院长演讲" width="900px" height="400px"  >
                    </div>
                    <div style="display:none;">
                        <img src="images/index/nav/4.jpg" alt="落成仪式" width="900px" height="400px"  >
                    </div>
                    <div style="display:none;">
                        <img src="images/index/nav/5.jpg" alt="学会合影" width="900px" height="400px"  >
                    <!--<div style="display:none;">
                        <a href="#"><img src="images/4.jpg" width="899px" height="400px"  ></a>
                    </div>
                    <div style="display:none;">
                        <a href="#"><img src="images/5.jpg" width="899px" height="400px"  ></a>
                    </div>-->
                </div>
            </div>  
        </div>
       
        <div id = "mid">

            <div id="intro">
                <h4 style="text-align: center;">基地简介</h4>
                <img alt="" src="http://www.togogo.net/uploadfile/2013/0129/20130129061641123.jpg" style="padding:5px;width: 200px; height: 216px;float:right;">
                <p style="text-indent: 2em;font-size:14px;padding-left:10px;">腾科IT教育集团是一家以提供新型、领先的IT技术培训（教育）解决方案为主要经营目标的专业公司，联合思科(Cisco)、甲骨文(Oracle)、红帽(Red Hat)、华为(Huawei)等国际知名IT厂商以及国内200多家高等院校，培养新型IT高级人才		
提供IT人才职业发展（就业指导）服务等等。
   腾科IT教育集团总部位于广州，下辖广州腾科网络技术有限公司、腾科职业培训学校、腾科软件学院、广州腾软科技有限公司、上海腾科网络技术有限公司、深圳分公司、武汉分公司、杭州分公司等8个分支机构。以及30多个培训网点，业务涵盖全国主要大、中型城市。
   				</p>
            </div>

            <div id="news" ng-app="" ng-controller="customersController">
               <h4 style="text-align: center;">最新动态</h4>

               <ul>
                    <li></li>
               </ul>
            </div>
        </div>


    <div id="foot" style=" margin:0 auto;">
版权所有 © 2015 广州大学 计算机科学与教育软件学院
地址:广州市番禺大学城外环西路230号 邮编:510006
    </div>


	
</body>
</html>